org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.innercircle.surveyapi.api.SurveyApiControllerImpl,\
com.innercircle.surveydomain.module_infrastructure.module_persistence.entity.Form,\
com.innercircle.surveydomain.module_infrastructure.module_persistence.entity.Question,\
com.innercircle.surveydomain.module_infrastructure.module_persistence.entity.QuestionOption,\
com.innercircle.surveydomain.module_infrastructure.module_persistence.entity.Response,\
com.innercircle.surveydomain.module_infrastructure.module_persistence.entity.Submission,\
com.innercircle.surveydomain.module_infrastructure.module_persistence.repository.FormRepository,\
com.innercircle.surveydomain.module_infrastructure.module_persistence.repository.QuestionRepository,\
com.innercircle.surveydomain.module_infrastructure.module_persistence.repository.QuestionOptionRepository,\
com.innercircle.surveydomain.module_infrastructure.module_persistence.repository.ResponseRepository,\
com.innercircle.surveydomain.module_infrastructure.module_persistence.repository.SubmissionRepository,\
com.innercircle.surveydomain.service.SurveyServiceImpl
